{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2515476190476198,
        "y": 3.6786785714285717
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9468783790014405,
        "y": 3.7015136647897546
      },
      "isLocked": false,
      "linkedName": "climb"
    },
    {
      "anchor": {
        "x": 0.9816071428571436,
        "y": 3.6786785714285717
      },
      "prevControl": {
        "x": 1.3013962124869767,
        "y": 3.6369658629090815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}