{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.328869047619048,
        "y": 0.35301190476190525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.678571428571428,
        "y": 0.3314166666666688
      },
      "isLocked": false,
      "linkedName": "end point in base"
    },
    {
      "anchor": {
        "x": 6.58557142857143,
        "y": 0.35301190476190525
      },
      "prevControl": {
        "x": 4.837423792312705,
        "y": 0.42214768698682636
      },
      "nextControl": {
        "x": 8.496749999999999,
        "y": 0.27742857142857247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 3.322357142857143
      },
      "prevControl": {
        "x": 7.78903378742479,
        "y": 3.6193855788232763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 21.935955425650814
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}