{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4920227920227922,
        "y": 7.523461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.223560821652683,
        "y": 8.821642467320169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9442307692307694,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": 12.877372820412715,
        "y": 11.195197554209775
      },
      "nextControl": {
        "x": 0.6083048433048435,
        "y": 7.420099715099716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9442307692307694,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": -1.894151257662632,
        "y": 4.36158107034728
      },
      "nextControl": {
        "x": 2.1422396833272126,
        "y": 8.858010922659204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4998005698005699,
        "y": 6.980811965811966
      },
      "prevControl": {
        "x": 2.1087896668564756,
        "y": 6.929784931074187
      },
      "nextControl": {
        "x": -5.42107406240221,
        "y": 7.560710213548247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4998005698005699,
        "y": 6.980811965811966
      },
      "prevControl": {
        "x": 3.0699229545868327,
        "y": 10.105776789536318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.35775354279127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}