{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4920227920227922,
        "y": 7.523461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4920227920227922,
        "y": 7.523461538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5256410256410255,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": 0.5256410256410255,
        "y": 7.523461538461538
      },
      "nextControl": {
        "x": 2.525641025641028,
        "y": 7.523461538461538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.003689458689459,
        "y": 7.704344729344729
      },
      "prevControl": {
        "x": 3.7860897435897476,
        "y": 7.284999999999999
      },
      "nextControl": {
        "x": 0.221289173789174,
        "y": 8.12368945868946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3266951566951573,
        "y": 7.32965811965812
      },
      "prevControl": {
        "x": 1.0995690883190896,
        "y": 7.500569800569802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}