{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4920227920227922,
        "y": 7.523461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.488355077602654,
        "y": 8.284439948964277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.701509971509971,
        "y": 7.8593874643874635
      },
      "prevControl": {
        "x": -1.146011396011394,
        "y": -1.1460113960113958
      },
      "nextControl": {
        "x": 8.40466487588213,
        "y": 8.57508964938155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4920227920227922,
        "y": 7.523461538461538
      },
      "prevControl": {
        "x": -1.5824280420541905,
        "y": 3.670141612312237
      },
      "nextControl": {
        "x": 1.3171897746615615,
        "y": 9.056220148292475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3504642857152245,
        "y": 2.3289761904823636
      },
      "prevControl": {
        "x": 4.627631355450553,
        "y": 2.011954368144162
      },
      "nextControl": {
        "x": -1.039880952380952,
        "y": 8.494416666672839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898702380953321,
        "y": 2.3289761904823636
      },
      "prevControl": {
        "x": 6.80152380952475,
        "y": 5.471083333339506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.35775354279127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}