{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.328869047619048,
        "y": 0.35301190476190525
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5656134466892473,
        "y": 1.1991443349196969
      },
      "isLocked": false,
      "linkedName": "end point in base"
    },
    {
      "anchor": {
        "x": 1.2515476190476198,
        "y": 3.6786785714285717
      },
      "prevControl": {
        "x": 2.0326100240006255,
        "y": 2.8673394833748933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}