{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.760840455840455,
        "y": 3.970398860398861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.722032707256556,
        "y": 3.9555727062869486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8615669515669517,
        "y": 3.970398860398861
      },
      "prevControl": {
        "x": 2.807245451263754,
        "y": 3.9674623435359466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new new path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}