{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8615669515669517,
        "y": 3.970398860398861
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.921394574175225,
        "y": 3.6735392219958665
      },
      "isLocked": false,
      "linkedName": "new new path"
    },
    {
      "anchor": {
        "x": 1.2801566951566954,
        "y": 3.647393162393163
      },
      "prevControl": {
        "x": 1.244192912288776,
        "y": 3.8947928518065273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}