{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.701904761904762,
        "y": 3.24677380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559279781977681,
        "y": 2.481515586588706
      },
      "isLocked": false,
      "linkedName": "middle second time"
    },
    {
      "anchor": {
        "x": 4.328869047619048,
        "y": 0.35301190476190525
      },
      "prevControl": {
        "x": 5.828297319364507,
        "y": 1.342488758994809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end point in base"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}