{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 3.322357142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.169325022153213,
        "y": 1.8897978839641572
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 4.328869047619048,
        "y": 0.35301190476190525
      },
      "prevControl": {
        "x": 6.670531387561182,
        "y": 2.3275805207146263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end point in base"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 4.386178506219456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}