{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2191547619047625,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2191547619047616,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.994142857142858,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.744142857142858,
        "y": 4.035
      },
      "nextControl": {
        "x": 4.244142857142858,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7848095238095247,
        "y": 4.035
      },
      "prevControl": {
        "x": 1.7848095238095247,
        "y": 4.035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}